{
  "name": "@0xnick/vue2-autosuggestion-textarea",
  "version": "0.1.2",
  "main":"dist/v2-SuggestionArea.common.js",
  "files": ["dist/*", "*.js", "*.json", "*.css"],
  "repository": {
    "type": "git",
    "url": "https://github.com/xNick0/vue2-autosuggestion-textarea"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name v2-SuggestionArea ./src/components/v2-SuggestionArea.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
